<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor | REV MOTORS</title>

    <meta name="description" content="Stranica o autoru projekta Rev Motors – interaktivni web sajt sa native JavaScript funkcionalnostima.">
    <meta name="keywords" content="autor, rev motors, web projekat, javascript, html css">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <main>
        <section class="section">
            <div class="container">

                <h1 class="section-title">
                    O <span class="accent">AUTORU</span>
                </h1>

                <div class="grid-container" style="margin-top:40px; align-items:center;">

                    <!-- Autor slika -->
                    <div class="grid-container autor-grid">

    <div class="motor-card autor-image">
        <img 
            src="https://images.unsplash.com/photo-1603415526960-f7e0328c63b1?q=80&w=400&auto=format&fit=crop"
            alt="Autor projekta"
        >
    </div>

    <div class="motor-card autor-content">
        <h2>Marko Milovanović</h2>

        <p>
            Student informacionih tehnologija i autor interaktivnog web projekta
            <strong class="accent">REV MOTORS</strong>.
        </p>

        <p>
            Projekat je realizovan u okviru predispitnih obaveza i ima za cilj
            demonstraciju znanja iz oblasti HTML-a, CSS-a i native JavaScript-a.
        </p>

        <p>
            Sajt je tematski orijentisan ka premium motociklima i moto industriji,
            uz primenu savremenog dizajna i interaktivnih funkcionalnosti.
        </p>

        <ul class="autor-list">
            <li>📌 Tehnologije: HTML5, CSS3, JavaScript (ES6)</li>
            <li>📌 Tip sajta: Interaktivni, dinamički</li>
            <li>📌 Godina izrade: 2025.</li>
        </ul>
    </div>

</div>

            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>

    <script src="main.js"></script>
</body>
</html>
