<footer class="footer">
    <div class="logo-carousel">
        <div id="carousel-track" class="carousel-track">
            </div>
    </div>

    <div class="container newsletter-box">
        <h3>Prijavi se na <span class="accent">Newsletter</span></h3>
        <p>Ostavi podatke i ostvari popust na prvu kupovinu.</p>
        
        <form id="newsletter-form" class="newsletter-form">
            <input type="email" id="email" placeholder="Email (npr. marko@gmail.com)" required>
            <input type="text" id="phone" placeholder="Telefon (3816xxxxxxxx)" required>
            <button type="submit" class="btn btn-primary">PRIJAVI SE</button>
        </form>
        <div id="form-message" class="form-message"></div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 Revolution Motors. | Bulevar Oslobođenja 45, Beograd</p>
    </div>
</footer>