<div id="overlay" class="overlay"></div>
<header class="navbar">
    <div class="container nav-flex">
       <a href="index.html" class="none_decoration"> <div class="logo">REV<span class="accent">MOTORS</span></div></a>
       
        <button class="hamburger" id="hamburger" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <nav id="nav-menu" class="nav-menu">
            <ul class="nav-links">
                <li><a href="index.html">Početna</a></li>
                <li><a href="shop.html">Prodavnica</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="https://github.com/Markezza93/Rev-Motors/archive/refs/heads/main.zip">Zip </a></li>

            </ul>
        </nav>
    </div>
</header>