<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rev Motors – premium motocikli, najnoviji modeli, blog i ekskluzivne ponude.">
    <meta name="keywords" content="motocikli, moto salon, Ducati, Yamaha, Kawasaki, premium motori">

    <title>REV MOTORS | Premium Dark Edition</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <div id="header-placeholder"></div>

    <main>
      <section id="hero" class="hero">
    <video class="hero-video" autoplay muted loop playsinline>
        <source src="assets/hero.mp4" type="video/mp4">
        Vaš brauzer ne podržava video tag.
    </video>

    <div class="hero-overlay"></div>

    <div class="hero-content">
        <h1>Snaga. Brzina. Sloboda.</h1>
        <p>Sve za prave ljubitelje motora</p>
        <a href="shop.html" class="hero-btn">Pogledaj ponudu</a>
    </div>
</section>

        <section id="novo-pristiglo" class="section">
            <div class="container">
                <h2 class="section-title">NOVO <span class="accent">PRISTIGLO</span></h2>
                <div id="motorcycle-container" class="grid-container"></div>
            </div>
        </section>
        </main>

    <div id="footer-placeholder"></div>

    <script src="main.js"></script>
</body>
</html>