<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODAVNICA | REV MOTORS</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="section">
        <div class="container">
            <h1 class="section-title">DOSTUPNI <span class="accent">MODELI</span></h1>
            <p style="text-align:center; color:#a0a0a0; margin-bottom:50px;">Izaberite vašu sledeću mašinu i kontaktirajte nas za detalje.</p>
            
            <div id="shop-container" class="grid-container">
                </div>
        </div>
    </main>

    <div id="footer-placeholder"></div>
    <script src="main.js"></script>
</body>
</html>